#BlueJ package file
dependency1.from=Castle
dependency1.to=PatrolBot
dependency1.type=UsesDependency
dependency2.from=Castle
dependency2.to=TurretBot
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=125
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=87
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PatrolBot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=30
target2.height=70
target2.name=TurretBot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=160
target3.height=70
target3.name=Castle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=90
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=220
