#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=325
editor.fx.0.y=45
objectbench.height=96
objectbench.width=525
package.divider.horizontal=0.5992647058823529
package.divider.vertical=0.7575757575757576
package.editor.height=314
package.editor.width=437
package.editor.x=611
package.editor.y=72
package.frame.height=521
package.frame.width=564
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Level6Solution
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
target2.height=70
target2.name=PostLabQuestions
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=20
target2.y=140
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=140
