#BlueJ package file
dependency1.from=FlowerPickerTest
dependency1.to=Lab04Island
dependency1.type=UsesDependency
dependency2.from=FlowerPickerTest
dependency2.to=FlowerPicker
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=272
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=FlowerPickerTest
target1.height=70
target1.name=FlowerPicker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=FlowerPickerTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=40
target2.y=60
target3.height=70
target3.name=Lab04Island
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=10
